<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
	<title>FlyBit</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-N10D92EKF3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-N10D92EKF3');
	</script>
	<style>
		* {
			color: #FEFEFE;
		}
	
		body {
			background-color: #333;
			height: 100%;
			width: 100%;
			overflow: hidden;
		}
		hr {
			margin-bottom: 20px;
			border: 1px solid #4a4a4a;
		}
		.wrap{
			width: 100%;
			text-align: center;
		}
		
		.box{
			width: 80%;
			max-width: 350px;
			margin: 30px auto 0 auto;
		}
		
		.title {
			font-weight: bold;
			color: #73AFF6;
			width: 100%;
			text-align: center;
			font-size: 1.5em;
			margin-bottom: 10px;
			
		}
		
		.title1 {
			background: linear-gradient(to right, #00ff00, #ffff00, #00ff00);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			width: 100%;
			text-align: center;
			font-size: 1em;
			margin-bottom: 20px;
		}
		
		.title2 {
			background: linear-gradient(to right, red, purple, yellow);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			width: 100%;
			text-align: center;
			font-size: 1em;
			margin-bottom: 20px;
			font-weight: bold;
		}
		
		.item {
			width: 100%;
			text-align: left;
			margin-bottom: 5px;
			cursor: pointer;
		}
		
		.label{
			font-size: 0.8em;
			color: #ccc;
		}
		
		.entry{
			margin-left: 10px;
			font-size: 1.1em;
			font-style: normal;
			font-weight: bold;
			white-space:nowrap;
			word-wrap: break-word;
			word-break:break-all;
			text-overflow:ellipsis;
			overflow:hidden;
			max-width: 60%;
		}
		.warn{
			font-size: 0.7em;
			font-style: italic;
			color: #999;
			margin-top: 5px;
		}
		
		.info {
			font-weight: bold;
			color: yellow;
			width: 100%;
			text-align: center;
			font-size: 1em;
			margin-top: 30px;
		}
		
		.good{
			color: #77F50F
		}
		.bad{
			color: #EE493C
		}
		.normal{
			color: #73E8CB
		}
	</style>
</head>

<body>
	<div id="wrap">
		<div class="box">
			<div class="title">FlyBit网址导航</div>
			<hr/>
			<div class="title1">推广返佣40%,注册即可免费试用2G</div>
			<hr/>
			<div class="item withUri">
				<span class="label">入口👉</span>
				<span class="entry good" id="web1"></span>
				<div class="warn">推荐入口：点击进入</div>
			</div> 
			<hr/>
			<div class="item withUri">
				<span class="label">入口👉</span>
				<span class="entry good" id="web2"></span>
				<div class="warn">推荐入口：点击进入</div>
			</div>
			<hr/>
			<div class="item withUri">
				<span class="label">入口👉</span>
				<span class="entry good" id="web3"></span>
				<div class="warn">推荐入口：点击进入</div>
			</div>
			<hr/>
<!-- 			<div class="item withUri">
				<span class="label">入口👉</span>
				<span class="entry good" id="web4"></span>
				<div class="warn">推荐入口：点击进入</div>
			</div>
			<hr/>
			<div class="item withUri">
				<span class="label">入口👉</span>
				<span class="entry good" id="web5"></span>
				<div class="warn">推荐入口：点击进入</div>
			</div>
			<hr/> -->
			<div class="item">
				<span class="label">GitHub👉</span>
				<span class="entry good" id="github">GitHub</span>
				<div class="warn">说明：永不失联，点击进入</div>
			</div>
			<hr/>
			<div class="item withUri">
				<span class="label">永久👉</span>
				<span class="entry bad" id="main"></span>
				<div class="warn">说明：墙外永久地址</div>
			</div>
			<hr/>
			<div class="title2">
				专线+中转、稳定、快速、便宜
			</div>
			<hr/>
			<div class="info">
				按 Ctrl + D 收藏本页
			</div>
		</div>
	</div>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3R3MT88" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<script>

		const fullUrl = window.location.href
		const urlAfterHost = fullUrl.split(window.location.host)[1]
		
		const uri = (location.pathname ? location.pathname : '') + (location.search ? location.search : '')
		const githubUrl = "https://github.com/FlyBitVIP/FlyBit-Airport-Address"

		$('#main').html("flybit.vip")
		$('#web1').html("www.flybit1" + "." + "vip")
		$('#web2').html("www.flybit2" + "." + "vip")
		$('#web3').html("www.flybit3" + "." + "vip")
		// $('#web4').html("flybit4" + "." + "top")
		// $('#web5').html("flybit5" + "." + "top")
		$('.item').click(function(){
			let target = $(this).find(".entry").eq(0).html()
			target = target == "GitHub" ? githubUrl : "http://" + target
			if($(this).hasClass("withUri")){
				target = target + urlAfterHost
			}
			window.open(target)
		})
	</script>
	<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="3d3866da-86fe-4276-8fcc-08384dcb2de6";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</body>

</html>
